section.cards
  section.card
    section.card-image
      = image_tag 'landing/welcome-video.png'

    section.card-header Extreme Sports

    section.card-copy
      p
        | Lorizzle ipsizzle dolor tellivizzle check it out, consectetuer
          adipiscing away. Fo sapien check out this, fizzle volutpizzle,
          suscipit quizzle, gravida vel, gangsta.

  section.card
    section.card-image
      = image_tag 'landing/welcome-video.png'

    section.card-header Personal

    section.card-copy
      p
        | Shizzle my nizzle crocodizzle non est. Nulla sapizzle shizzle my
          nizzle crocodizzle, ultrices nec, accumsizzle ghetto, away quizzle.

  section.card
    section.card-image
      = image_tag 'landing/welcome-video.png'

    section.card-header Wedding Events

    section.card-copy
      p
        | Lorizzle ipsizzle dolor tellivizzle check it out, consectetuer
          adipiscing away. Fo sapien check out this, fizzle volutpizzle,
          suscipit quizzle, gravida vel, gangsta.
