.wrap
  ul#case-examples.carousel.is-set
    li.carousel-seat.carousel-cases.case-seat
      = image_tag 'landing/welcome-video.png'
      .case-type
        = image_tag 'landing/sports.png', class: 'case-icon'
        span Extreme Sports

      hr

      p.case-description
        | Shizzle my nizzle crocodizzle non est. Nulla sapizzle shizzle my
          nizzle crocodizzle, accumsizzle ghetto, away quizzle.

    li.carousel-seat.carousel-cases.case-seat
      = image_tag 'landing/welcome-video.png'
      .case-type
        = image_tag 'landing/personal.png', class: 'case-icon'
        span Personal

      hr

      p.case-description
        | Shizzle my nizzle crocodizzle non est. Nulla sapizzle shizzle my
          nizzle crocodizzle, accumsizzle ghetto, away quizzle.

    li.carousel-seat.carousel-cases.case-seat
      = image_tag 'landing/welcome-video.png'
      .case-type
        = image_tag 'landing/wedding-events.png', class: 'case-icon'
        span Wedding Events

      hr

      p.case-description
        | Shizzle my nizzle crocodizzle non est. Nulla sapizzle shizzle my
          nizzle crocodizzle, accumsizzle ghetto, away quizzle.

    li.carousel-seat.carousel-cases.case-seat
      = image_tag 'landing/welcome-video.png'
      .case-type
        = image_tag 'landing/sports.png', class: 'case-icon'
        span Extreme Sports

      hr

      p.case-description
        | Shizzle my nizzle crocodizzle non est. Nulla sapizzle shizzle my
          nizzle crocodizzle, accumsizzle ghetto, away quizzle.

    li.carousel-seat.carousel-cases.case-seat.last-case
      = image_tag 'landing/welcome-video.png'
      .case-type
        = image_tag 'landing/personal.png', class: 'case-icon'
        span Personal

      hr

      p.case-description
        | Shizzle my nizzle crocodizzle non est. Nulla sapizzle shizzle my
          nizzle crocodizzle, accumsizzle ghetto, away quizzle.
