.wrap
  ul#case-examples.carousel.is-set
    li.carousel-seat.carousel-cases.case-seat
      = image_tag 'landing/welcome-video.png'
      p.case-type Extreme Sports

      hr

      p.case-description
        | Shizzle my nizzle crocodizzle non est. Nulla sapizzle shizzle my
          nizzle crocodizzle, accumsizzle ghetto, away quizzle.

    li.carousel-seat.carousel-cases.case-seat
      = image_tag 'landing/welcome-video.png'
      p.case-type Personal

      hr

      p.case-description
        | Shizzle my nizzle crocodizzle non est. Nulla sapizzle shizzle my
          nizzle crocodizzle, accumsizzle ghetto, away quizzle.

    li.carousel-seat.carousel-cases.case-seat
      = image_tag 'landing/welcome-video.png'
      p.case-type Wedding Events

      hr

      p.case-description
        | Shizzle my nizzle crocodizzle non est. Nulla sapizzle shizzle my
          nizzle crocodizzle, accumsizzle ghetto, away quizzle.

    li.carousel-seat.carousel-cases.case-seat
      = image_tag 'landing/welcome-video.png'
      p.case-type Extreme Sports

      hr

      p.case-description
        | Shizzle my nizzle crocodizzle non est. Nulla sapizzle shizzle my
          nizzle crocodizzle, accumsizzle ghetto, away quizzle.

    li.carousel-seat.carousel-cases.case-seat.last-case
      = image_tag 'landing/welcome-video.png'
      p.case-type Personal

      hr

      p.case-description
        | Shizzle my nizzle crocodizzle non est. Nulla sapizzle shizzle my
          nizzle crocodizzle, accumsizzle ghetto, away quizzle.
