section.cards
  section.card
    section.card-image
      = image_tag 'landing/welcome-video.png'

    section.card-header-cases
      span Extreme Sports

    section.card-copy
      = render 'gangsta_lorem_ipsum'

  section.card
    section.card-image
      = image_tag 'landing/welcome-video.png'

    section.card-header-cases
      span Personal

    section.card-copy
      = render 'gangsta_lorem_ipsum'

  section.card
    section.card-image
      = image_tag 'landing/welcome-video.png'

    section.card-header-cases
      span Wedding Events

    section.card-copy
      = render 'gangsta_lorem_ipsum'
