.wrap
  ul.carousel.is-set
    li.carousel-seat.carousel-cases
      = image_tag 'landing/welcome-video.png'
      p.editor-title Extreme Sports
      = render 'gangsta_lorem_ipsum'

    li.carousel-seat.carousel-cases
      = image_tag 'landing/welcome-video.png'
      p.editor-title Personal
      = render 'gangsta_lorem_ipsum'

    li.carousel-seat.carousel-cases
      = image_tag 'landing/welcome-video.png'
      p.editor-title Wedding Events
      = render 'gangsta_lorem_ipsum'

    li.carousel-seat.carousel-cases
      = image_tag 'landing/welcome-video.png'
      p.editor-title Extreme Sports
      = render 'gangsta_lorem_ipsum'

    li.carousel-seat.carousel-cases.is-ref
      = image_tag 'landing/welcome-video.png'
      p.editor-title Personal
      = render 'gangsta_lorem_ipsum'
