section#landing-how-it-works
  h2.text-center HOW IT WORKS

  section#landing-work-steps
    section#landing-upload
      = image_tag 'landing/cloud-icon.svg', id: 'landing-cloud-icon'
      h3 Upload
      span Easily upload your raw videos and photos

    section#landing-personalize
      = image_tag 'landing/pencil-icon.svg', id: 'landing-pencil-icon'
      h3 Personalize
      span Choose a package and provide comments

    section#landing-watch
      = image_tag 'landing/screen-icon.svg', id: 'landing-screen-icon'
      h3 Watch
      span Receive your custom video crafted by a professional

section#landing-cases
  h2.text-center CASES
  p.text-center See what we've done for others!

section#landing-our-editors
section#landing-pricing
section#landing-get-started
