section#landing-how-it-works
  h2.text-center HOW IT WORKS

  section#landing-work-steps
    section#landing-upload
      = image_tag 'landing/cloud-icon.svg', id: 'landing-cloud-icon'
      h3 Upload
      span Easily upload your raw videos and photos

    section#landing-personalize
      = image_tag 'landing/pencil-icon.svg', id: 'landing-pencil-icon'
      h3 Personalize
      span Choose a package and provide comments

    section#landing-watch
      = image_tag 'landing/screen-icon.svg', id: 'landing-screen-icon'
      h3 Watch
      span Receive your custom video crafted by a professional

section#landing-cases
  section#lading-cases-title
    h2.text-center CASES
    p.text-center See what we've done for others!

  section#landing-cases-cards
    = render 'cases_cards'

section#landing-our-editors
  h2.text-center OUR EDITORS
  p.text-center Meet the team behind Dreamitreel

  section#landing-cases-editors
    = render 'editor_cards'

section#landing-pricing

section#landing-get-started
  section#landing-get-started-content
    span NULLA SAPIZZLE SHIZZLE MY NIZZLE
    button#btn-get-started-section.btn-landing Get Started
