.wrap
  ul.carousel.is-set
    li.carousel-seat.carousel-editor
      = image_tag 'landing/editors/bill.gif'
      p.editor-title Bill Lumbergh
      p.editor-position Chief Editor
      = render 'gangsta_lorem_ipsum'

    li.carousel-seat.carousel-editor
      = image_tag 'landing/editors/michael.jpg'
      p.editor-title Michael Bolton
      p.editor-position Video Editor
      = render 'gangsta_lorem_ipsum'

    li.carousel-seat.carousel-editor
      = image_tag 'landing/editors/peter.jpg'
      p.editor-title Peter Gibbons
      p.editor-position Video Editor
      = render 'gangsta_lorem_ipsum'

    li.carousel-seat.carousel-editor
      = image_tag 'landing/editors/samir.jpg'
      p.editor-title Samir Nagheenanajar
      p.editor-position Editor Assistant
      = render 'gangsta_lorem_ipsum'

    li.carousel-seat.carousel-editor.is-ref
      = image_tag 'landing/editors/milton.jpg'
      p.editor-title Milton Waddams
      p.editor-position Video Editor?
      = render 'gangsta_lorem_ipsum'
