.wrap
  ul#current-editors.carousel.is-set
    li.carousel-seat.carousel-editor.editor-seat
      = image_tag 'editors/bill.gif', class: 'img-circle'
      p.editor-title Bill Lumbergh
      p.editor-position Chief Editor
      p.editor-description
        | Shizzle my nizzle crocodizzle non est. Nulla sapizzle shizzle my
          nizzle crocodizzle, accumsizzle ghetto, away quizzle.

    li.carousel-seat.carousel-editor.editor-seat
      = image_tag 'editors/michael.jpg', class: 'img-circle'
      p.editor-title Michael Bolton
      p.editor-position Video Editor
      p.editor-description
        | Shizzle my nizzle crocodizzle non est. Nulla sapizzle shizzle my
          nizzle crocodizzle, accumsizzle ghetto, away quizzle.

    li.carousel-seat.carousel-editor.editor-seat
      = image_tag 'editors/peter.jpg', class: 'img-circle'
      p.editor-title Peter Gibbons
      p.editor-position Video Editor
      p.editor-description
        | Shizzle my nizzle crocodizzle non est. Nulla sapizzle shizzle my
          nizzle crocodizzle, accumsizzle ghetto, away quizzle.

    li.carousel-seat.carousel-editor.editor-seat
      = image_tag 'editors/samir.jpg', class: 'img-circle'
      p.editor-title Samir Nagheenanajar
      p.editor-position Editor Assistant
      p.editor-description
        | Shizzle my nizzle crocodizzle non est. Nulla sapizzle shizzle my
          nizzle crocodizzle, accumsizzle ghetto, away quizzle.

    li.carousel-seat.carousel-editor.editor-seat.last-editor
      = image_tag 'editors/milton.jpg', class: 'img-circle'
      p.editor-title Milton Waddams
      p.editor-position Video Editor?
      p.editor-description
        | Shizzle my nizzle crocodizzle non est. Nulla sapizzle shizzle my
          nizzle crocodizzle, accumsizzle ghetto, away quizzle.
