nav.editor-social-media
  ul
    li = link_to( image_tag('landing/facebook-circle-green.svg',
      id: 'facebook-editor'), '#', target: '_blank' )
    li = link_to( image_tag('landing/twitter-circle-green.svg',
      id: 'twitter-editor'), '#', target: '_blank' )
