.wrap
  ul#current-editors.carousel.is-set
    li.carousel-seat.carousel-editor.editor-seat
      = image_tag 'landing/editors/bill.gif'
      p.editor-title Bill Lumbergh
      p.editor-position Chief Editor
      p.editor-description
        | Shizzle my nizzle crocodizzle non est. Nulla sapizzle shizzle my
          nizzle crocodizzle, accumsizzle ghetto, away quizzle.

    li.carousel-seat.carousel-editor.editor-seat
      = image_tag 'landing/editors/michael.jpg'
      p.editor-title Michael Bolton
      p.editor-position Video Editor
      p.editor-description
        | Shizzle my nizzle crocodizzle non est. Nulla sapizzle shizzle my
          nizzle crocodizzle, accumsizzle ghetto, away quizzle.

    li.carousel-seat.carousel-editor.editor-seat
      = image_tag 'landing/editors/peter.jpg'
      p.editor-title Peter Gibbons
      p.editor-position Video Editor
      p.editor-description
        | Shizzle my nizzle crocodizzle non est. Nulla sapizzle shizzle my
          nizzle crocodizzle, accumsizzle ghetto, away quizzle.

    li.carousel-seat.carousel-editor.editor-seat
      = image_tag 'landing/editors/samir.jpg'
      p.editor-title Samir Nagheenanajar
      p.editor-position Editor Assistant
      p.editor-description
        | Shizzle my nizzle crocodizzle non est. Nulla sapizzle shizzle my
          nizzle crocodizzle, accumsizzle ghetto, away quizzle.

    li.carousel-seat.carousel-editor.editor-seat.last-editor
      = image_tag 'landing/editors/milton.jpg'
      p.editor-title Milton Waddams
      p.editor-position Video Editor?
      p.editor-description
        | Shizzle my nizzle crocodizzle non est. Nulla sapizzle shizzle my
          nizzle crocodizzle, accumsizzle ghetto, away quizzle.
