#landing-footer-logo
  = image_tag 'landing/logo-green.png'

nav#landing-footer-links
  ul
    li = link_to 'FAQ',              '#'
    li = link_to 'Contact',          '#'
    li = link_to 'Terms of Service', '#'

nav#landing-footer-social_media
  ul
    li = link_to( image_tag('landing/facebook-circle-gray.svg', id: 'facebook'),
      '#', target: '_blank' )
    li = link_to( image_tag('landing/twitter-circle-gray.svg', id: 'twitter'),
      '#', target: '_blank' )
    li = link_to( image_tag('landing/youtube-circle-gray.svg', id: 'youtube'),
      '#', target: '_blank' )
