section#landing-title
  section#landing-dir-logo
    = image_tag 'site/logo-white.svg'

  nav#landing-site-navigation role='navigation'
    ul
      li = link_to 'FAQ', '#'
      li
        button.btn-landing#btn-sign-in Sign In

section#landing-carousel
  = image_tag 'actions/audio-video-outline-play.svg', id: 'landing-play-icon'

section#landing-carousel-title
  h1 GET YOUR RAW FOOTAGE PROFESSIONALY EDITED

section#landing-carousel-subtitle
  span SHOOT IT. UPLOAD IT. WE DO THE REST.

section#landing-sign-up
  input.landing-input type='text' placeholder='Name'
  input.landing-input type='text' placeholder='Email'
  button.btn-landing.btn-get-started Get Started
  button.btn-landing#btn-facebook Log in with Facebook
