ul#landing-work-steps
  li#landing-upload
    h2
    = image_tag 'landing/upload.png'
    h3 Upload
    span Easily upload your raw videos and photos

  li#landing-personalize
    h2 HOW IT WORKS
    = image_tag 'landing/personalize.png'
    h3 Personalize
    span Choose a package and provide comments

  li#landing-watch
    h2
    = image_tag 'landing/watch.png'
    h3 Watch
    span Receive your custom video crafted by a professional
