#how-it-works-title
  h2 HOW IT WORKS

#how-it-works-steps
  #landing-upload
    = image_tag 'landing/upload.png'
    h3 Upload
    span Easily upload your raw videos and photos

  #landing-personalize
    = image_tag 'landing/personalize.png'
    h3 Personalize
    span Choose a package and provide comments

  #landing-watch
    = image_tag 'landing/watch.png'
    h3 Watch
    span Receive your custom video crafted by a professional
