section#landing-teaser-reel
  h3.text-center TEASER REEL
  span.reel-pricing $45
  p
    | The Best moments of your all of your footage condensed into a 30 second
      highlight
  p
    | Watch example
      #{image_tag 'actions/audio-video-outline-play.svg', class: 'pricing-table-play' }
  p.get-started-wrap
    button.btn-landing.btn-get-started Get Started

section#landing-premium-reel
  h3.text-center PREMIUM REEL
  span.reel-pricing $59+
  p
    | Get your story told the way you always imagined with 1-4 minutes of video
      editing
  p
    | Watch example
      #{image_tag 'actions/audio-video-outline-play.svg', class: 'pricing-table-play' }
  p.get-started-wrap
    button.btn-landing.btn-get-started Get Started

section#landing-vip-reel
  h3.text-center VIP REEL
  span.reel-pricing $149
  p
    | Our professional offering. Perfect for YouTube channel website, or
      business content
  p
    | Watch example
      #{image_tag 'actions/audio-video-outline-play.svg', class: 'pricing-table-play' }
  p.get-started-wrap
    button.btn-landing.btn-get-started Get Started
