section#landing
  header#landing-header role='banner'
    section#landing-title
    section#landing-carousel
    section#sign-up

  section#landing-content
    section#landing-how-it-works
    section#landing-cases
    section#landing-our-editors
    section#landing-pricing
    section#landing-get-started

  footer#landing-footer role='contentinfo'
